# Copy this to .env and fill in your values

# Django Secret Key (generate a new one for production)
SECRET_KEY= 'u(2gh$u%^guq$kkvyf3)fg3a@0=l^!8-hf7n-4b@c+dh*#-00&'

# Debug mode (set to False in production)
DEBUG=False

# Neon DB Connection String
# Format: postgresql://username:password@host/database?sslmode=require
DATABASE_URL= 'postgresql://neondb_owner:npg_3FJCb8ycuDEP@ep-morning-king-ae7v9eit-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

